PORT=3000
DB_CONNECTION='' 

// ENV viene de la palabra enviroment (ambiente)
// siempre va escrito en mayusculas
// no acepta espacios , si acepta guión bajo

// crear desde la carpeta raiz el archivo .env
// npm install dotenv
// importar en el server.js el dotenv 