PORT=3000
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=ecommerce-db
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"  ....esto se teclea en la terminal y genera el encriptamiento del token, cada ocasión es una linea nueva y diferente y en este ejemplo generó la línea 5 de aqui abajo
JWT_SECRET = 94a546e8554ad84089108397675ceae0a22ea474b5a6d705f76e90ff7a7e0734761dfaf74c701a805af107988c464076b869a2705977d4a0cc3139296e7904ca ;

# ENV viene de la palabra enviroment (ambiente)
# siempre va escrito en mayusculas
# no acepta espacios , si acepta guión bajo

# crear desde la carpeta raiz el archivo .env
# npm install dotenv
# importar en el server.js el dotenv 
#aquí para comentar se usa el simbolo de gatito # 